NEXT_PUBLIC_SUPABASE_URL=https://ocubfcrajgjmdzymcwbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdWJmY3JhamdqbWR6eW1jd2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MjI2ODIsImV4cCI6MjA0OTk5ODY4Mn0.G63xo4jCGBu_5ZL9CdM5i86F70iQoraGJ0F5lyqepnk
NEXT_PUBLIC_GOOGLE_CLIENT_ID=284046016455-gtpbigqq73th8ids0mvksah7ac4crrjs.apps.googleusercontent.com

